*{
    margin: 0;
    padding: 0;
}

.navbar-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px;
    cursor: pointer;
    padding: 10px;
}

.navbar-logo{
    padding: 10px;
}

.navbar-items ul{
    display: flex;
    flex-wrap: wrap;
    gap: 50px; 
}

@media only screen and (max-width: 420px) {
    .navbar-logo{
        padding-left: 120px;
        
    }

    .sign-btn{
        margin-left: 100px;
        flex-wrap: nowrap !important;
    }
}

@media only screen and (max-width: 625px) {
    .navbar-items ul{
        gap: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .navbar-items ul{
        flex-wrap: nowrap;
    }
}

 @media only screen and (max-width: 340px) {

    .navbar-logo{
        padding-left:0px;
        
    }
    .sign-btn{
        margin-left: 0px;
        flex-wrap: wrap !important;
    }      
    
    .navbar-items ul{
        flex-wrap: wrap;
    } 
} 

.navbar-items ul li{
    display: inline;
    font-size: large;
    padding: 10px;
}

.sign-btn{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 30px;
    font-size: large;
}

.sign-btn div{
    padding-top: 5px;
    color:rgb(241, 121, 7) ;
}

.sign-btn button{
    padding: 10px 40px;
    cursor: pointer;
    background-color:  rgb(241, 121, 7);
    border: none;
    border-radius: 5px;
    color: white;
}



.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 20px;
}

.content-1{
    margin: 30px;
    padding-top: 100px;
    align-items: center;
}

.journey{
    margin: 20px 45px;
    font-size:40px;
}

.text-c{
    color: rgb(241, 121, 7);
    padding: 20px;
}

.letters-1{
    color: rgb(112, 106, 106);
    margin: 20px 45px;
    line-height: 1.8;
}

.btn-2{
    border: solid  rgb(241, 121, 7);
    color: rgb(241, 121, 7);
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 20px 45px;
    cursor: pointer;
    background-color: white;
    border-radius: 4px
}




.img-container{
     margin: 10px;
}

.img-1{
    height: 0px;
} 

.Vector-img img {
    width: 600px; 
} 


.tourist-pic{
    display: flex;
    position: relative;
    gap: 30px;
    padding-top: 40px;
    padding-left: 50px;
}

.trophy{
    display: flex;
    width: 100px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    background-color: white;
    position: absolute;
    top: 25%;
    left: 5%;
}

.trophy div{
    line-height: 1.3;
    padding-left: 5px;   
}

.google{
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    line-height: 1.3;
    width: 180px;
    position:absolute;
    right: 8%;
    bottom:40%;
} 

.map-l{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 5px;
}
.map-l img{
    margin-top: 10px;
}

.map-l p{
    color:rgb(112, 106, 106);   
} 

.star{
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    width: 180px;
    left: 5%;
    bottom:25%;
    line-height: 1.3;
}

.s1-png{
    display: flex;
    justify-content:center;
    gap:10px;
    padding: 10px;
}

.s1-png p{
    color:rgb(112, 106, 106);
}




.d-d-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Explore{
    border:solid white ;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); 
    margin: 10px;
    padding: 15px; 
    width: auto;
    border-radius: 5px;
 }

.last-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 30px;
    justify-content: space-between;
}

.font-1{
    display: inline-block;
    padding: 0px 20px;
    margin: 20px;
    cursor: pointer;
    font-size: 20px;
} 

.drop-down{
    color: rgb(112, 106, 106);
    line-height: 1.8;
    font-size: 10px;
}

.btn-3{
    border: none;
    color:white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:  rgb(241, 121, 7);
    border-radius: 5px;
}



.t-bg{
    background-color: rgb(240, 251, 255);
    margin-bottom: 150px;
}

.new-page-1{
    display: flex;
    flex-wrap: wrap;
}

.page-2-topics{
    margin-top:150px;
    padding-top: 100px;
    font-size: 40px; 
    display: flex;
    justify-content:center;
    flex-wrap: wrap; 
    gap:10px;
}

.airwoplan{
    display: flex;
    bottom:none;
    width: 100px;
}

.pragrape-1{
    color: rgb(112, 106, 106);
    line-height: 01.3;
    justify-content: center;
    display: flex;
    text-align: center;
    padding-right: 90px; 
    margin-bottom: 80px;
}


.group-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    gap: 60px;
    padding-bottom: 100px;
}

.item-box {
    width: 280px;
    padding: 20px;
    text-align: start;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color:white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.group-png{
    padding: 0px 210px 5px 0px;
    width: 35px;
}

.item-box h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 3px;
    font-size: 20px;
}

.item-box p {
    font-size: 15px;
    color: #666;
    margin: 0px;
    padding: 0px; 
}

.page-2-1-last {
    padding: 1px 10px  8px 20px;
}

.page-2-last{
    padding: 5px 10px  8px 20px;
    font-size: x-large ;
    color: black;
    width: 150px;
}




.deals{
    margin: none;
} 

.page-3-topics{
    justify-items: flex-start;
    display: flex;
    font-size: 40px;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
}

.pragrape-2{
    color: rgb(112, 106, 106);
    line-height: 1.3;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-bottom: 100px; 
}



.Exclusive{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px; 
    line-height: 40px;

}



.Europe-countries{
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;  
    border-radius: 5px;
}

.book-ho{
    display: flex;
    margin: 40px;
    position: absolute;
    margin-top: 150px;
    margin-left: 60px;
    background-color:  rgb(241, 121, 7);
    border:  rgb(241, 121, 7);
    border-radius: 5px;
    padding: 10px;
    color: white;
    cursor: pointer;
}
.Europe-countries h2{
    padding: 10px
}


.star-i  {
    color: rgb(91, 86, 86);
    padding-left: 30px;
    margin-left: 100px;
    font-size : 15px;
    color:  rgb(112, 106, 106);
   
 } 

.price{  
    display:flex;
    justify-content:center;
    gap: 45px ;
    color: #666;  
}
 
.europe-d{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-left: 70px;
}

.pri-btn{
    color: rgb(241, 121, 7);
    background-color:rgb(250, 212, 195);
    border-radius: 5px;
    border: rgb(241, 121, 7);
    cursor:pointer;
}
.arrow-s{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 30px;
}



.arrow-s i{
    width: 50px;
    color:  rgb(112, 106, 106);
    font-size: 30px;
}

.bvp{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.page-4-topics{
    font-size: 40px;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;  
    gap:10px;
    top: 100px;
}

.c-trees{
    display: flex;
    bottom:none;
    width: 70px;
    padding-left:30px;
}


.pragrape-3{
    color: rgb(112, 106, 106);
    line-height: 1.3;
    justify-content: center; 
    display: flex;
    text-align: center;
    padding: 10px;
    padding-right: 100px;
}


.arrow-2{
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 260px;
    display: flex;
    justify-content:end;
    color:  rgb(112, 106, 106);
}

.arrow-2 i{
    width: 50px;
    color:  rgb(112, 106, 106);
    font-size: 30px;
}



.three-img{
    display: flex;
    flex-wrap: wrap;
    justify-content:center; 
    line-height: 40px; 
    margin-bottom: 100px;
}

.rome-i{ 

    position: relative;
    display: flex;
}

.ri-5{
   display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
} 

.dt-10{
    position: absolute;  
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 140px; 
    padding-bottom: 30px; 
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; 
    margin-top: 170px;
} 

.rtd-d{
    margin-left: 150px;
    color:rgb(241, 121, 7) ;
}

.two-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 40px;
    gap: 70px;
    line-height: 40px;
}

.box-lo{
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;  
    border-radius: 5px;
}

.ec-name{
    display: flex;
    justify-content: center;
}

.ec-d{
    color: rgb(241, 121, 7);
    margin-left: 100px
}

.days-m{
    margin-left: 40px;
    justify-content: space-evenly;
    align-content: start;
    color:  rgb(112, 106, 106);
}

.bvp-star{
    margin-left: 150px;
}




.people-p{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    background-color: rgb(240, 251, 255);
}
.hpi-c{
    margin: 100px;
    align-items: center;
}

.people-us{
    margin: 20px 45px;
    font-size:40px;
}
.letters-3{
    color: rgb(112, 106, 106);
    margin: 20px 45px;
    line-height: 1.8;
}


.fa-si{
    width: 70px;
    color:  rgb(112, 106, 106);
    font-size: 30px;
    padding-left: 50px;
}

.pa-box{
    margin-bottom: 40px;
}

.img-art{
    display: flex;
    justify-content: space-between; 
}

.r-man{
    display: flex; 
    align-items: end;
}   
.r-mans{
    display: flex;
}


.windows-p1{
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    margin-left: 40px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 5px;
    line-height: 1.8;
}

.windows-p1 h3{
    padding: 10px 50px 0px 20px;
}

.windows-p-1{
    padding: 10px 50px 20px 20px;
}
.windows-p2{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    margin-top: 70px;
    margin-left: 80px;
    margin-right: 10px;
    border-radius: 5px;
    line-height: 1.6;
}

.windows-p2 h3{
    padding: 40px 50px 0px 20px;
}

.windows-p-2{
    padding: 5px 50px 20px 20px;
}



.update-h{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.update-h h1{
    font-size: 40px;
}

.update-h span{
    color:rgb(241, 121, 7);
}



.blog-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.latest-img h3{
    margin-top: 25px;
    margin-bottom: 15px;
}

.latest-img p{
    color: rgb(112, 106, 106); ;
}



.dots{
    display: flex;
    justify-content: center ;
    margin-top: 50px;
    margin-bottom: 100px;
}

.dots i:nth-child(1){
    color: rgb(221, 216, 216);
    padding-right: 10px;
}

.dots i:nth-child(2){
    color:rgb(241, 121, 7); ;
}

.dots i:nth-child(3){
    color: rgb(221, 216, 216);
    padding-left: 10px;
} 



.Subscribe-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} 

.Subscribe-content{
    width: 100vh;
    border-radius: 5px;
    background-color:rgb(241, 121, 7);
}

.act-png{
    display: flex;
    flex-wrap: wrap;
    justify-content:end;
}

.offers {
    text-align: center;
    color: white;
}  

.form-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.i-c{
    position: absolute;
    align-items: end;
    margin-top: 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.i-c input{
    font-size: 20px;
    color:black;
    padding: 5px 15px 5px 15px; 
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

.i-c button{
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background:rgb(241, 121, 7);
    cursor: pointer;
    transition: .3s;
}

.i-c button:hover{
    background: rgb(255, 123, 0);
}

.png-42 img{
    width:30vh;
} 



.trabook-foot{
    justify-content:center;
    background-color: rgb(240, 251, 255);
    flex-wrap: wrap;
}

.last-content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 40px;
    justify-content:center ;
    align-items: center;
    gap: 100px ;
    line-height: 30px;
}

.tbt-m{ 
    padding-right: 20px; 
} 


.booktrip-p{
    padding: 15px 0px 20px 0px;
    color:  rgb(112, 106, 106);
}

.circle{
    display: flex; 
}

.circle div{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    background-color:white; 
    width: 30px;
    height: 30px;  
    border-radius: 100%; 
    margin: 10px;
    text-align: center;
  line-height: 35px;
}

.last-p-c{
    margin-left: 50px;
}

.last-cp{
    padding-top: 15px;
    color:  rgb(112, 106, 106);
}

.line-h{
    margin-left: 15%;
    margin-right: 15%;
}

.Copyright-c{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color:  rgb(112, 106, 106);
    padding: 30px;
}

.Copyright-c p:nth-child(1){
    padding: 10px;
}

.Copyright-c p:nth-child(2){
    padding: 10px;
} 















